apiVersion: v2
name: lb-csi-plugin
version: 0.1.0
description: Helm Chart for LightOS CSI Plugin.
appVersion: 1.4.1
home: https://github.com/lightbitslabs/lb-csi
maintainers:
- name: Lightbits LTD
  email: support@lightbitslabs.com
  url: https://www.lightbitslabs.com/

