apiVersion: v2
name: lb-csi-plugin
version: 0.10.0
description: Helm Chart for Lightbits CSI Plugin.
appVersion: 1.12.0
home: https://github.com/lightbitslabs/los-csi
icon: https://www.lightbitslabs.com/wp-content/uploads/2018/08/cropped-header-logo-32x32.png
maintainers:
- name: Lightbits LTD
  email: support@lightbitslabs.com
  url: https://www.lightbitslabs.com/

