# Original PVC
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc
spec:
  storageClassName: "example-sc"
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
# Clone PVC 1
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-pvc-1
spec:
  storageClassName: example-sc
  dataSource:
    name: example-pvc
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# Clone PVC 2
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-pvc-2
spec:
  storageClassName: example-sc
  dataSource:
    name: example-pvc
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# Clone PVC 3
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-pvc-3
spec:
  storageClassName: example-sc
  dataSource:
    name: example-pvc
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# Clone PVC 4
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-pvc-4
spec:
  storageClassName: example-sc
  dataSource:
    name: example-pvc
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# Clone PVC 5
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-pvc-5
spec:
  storageClassName: example-sc
  dataSource:
    name: example-pvc
    kind: PersistentVolumeClaim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi