apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc
spec:
  storageClassName: "example-sc"
  accessModes:
  - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
---
# Snapshot PVC 1
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: example-snapshot-1
spec:
  volumeSnapshotClassName: example-snapshot-sc
  source:
    persistentVolumeClaimName: example-pvc
---
# Clone from snapshot 1
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-snapshot-1
spec:
  storageClassName: example-sc
  dataSource:
    name: example-snapshot-1
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
# Snapshot PVC 2
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: example-snapshot-2
spec:
  volumeSnapshotClassName: example-snapshot-sc
  source:
    persistentVolumeClaimName: example-pvc
---
# Clone from snapshot 2
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-snapshot-2
spec:
  storageClassName: example-sc
  dataSource:
    name: example-snapshot-2
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
# Snapshot PVC 3
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: example-snapshot-3
spec:
  volumeSnapshotClassName: example-snapshot-sc
  source:
    persistentVolumeClaimName: example-pvc
---
# Clone from snapshot 3
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-snapshot-3
spec:
  storageClassName: example-sc
  dataSource:
    name: example-snapshot-3
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
# Snapshot PVC 4
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: example-snapshot-4
spec:
  volumeSnapshotClassName: example-snapshot-sc
  source:
    persistentVolumeClaimName: example-pvc
---
# Clone from snapshot 4
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-pvc-from-snapshot-4
spec:
  storageClassName: example-sc
  dataSource:
    name: example-snapshot-4
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
