apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: example-snapshot-hpvc
spec:
  volumeSnapshotClassName: example-snapshot-sc
  source:
    persistentVolumeClaimName: hpvc
