apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: example-hpvc-restore
spec:
  storageClassName: example-sc
  dataSource:
    name: example-snapshot-hpvc
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
